{
  "name": "basicsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "toan95dn",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "css-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "emailjs-com": "^3.2.0",
    "grapheme-splitter": "^1.0.4",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "typewriter-effect": "^2.18.0",
    "uniqid": "^5.3.0",
    "webpack-dev-server": "^4.0.0"
  }
}
